#BlueJ class context
comment0.params=
comment0.target=Champion()
comment0.text=\r\n\ Constructor\ for\ champion\ class\r\n\ Generates\ random\ stats\ up\ to\ a\ cap\r\n
comment1.params=strength\ hp
comment1.target=Champion(int,\ int)
comment1.text=\r\n\ Constructor\ with\ params\ passed\ in\r\n\ \r\n\ @param\ strength\ how\ strong\ it\ is\r\n\ @param\ hp\ how\ much\ life\ it\ has\r\n
comment2.params=damage
comment2.target=int\ reduceHP(int)
comment3.params=
comment3.target=int\ getHP()
comment4.params=damage
comment4.target=int\ block(int)
numComments=5
