#BlueJ class context
comment0.params=
comment0.target=Creature()
comment0.text=\r\n\ no\ arg\ constructor\r\n\ Generates\ random\ stats\ for\ the\ creature\r\n
comment1.params=hpMax\ strengthMax
comment1.target=Creature(int,\ int)
comment1.text=\r\n\ constructor\ for\ the\ CreatureWar\r\n\ \r\n\ For\ if\ it\ would\ be\ called\ with\ stats\ passed\ into\ it.\r\n\ \r\n\ @param\ hp\ the\ hp\ of\ the\ creature\r\n\ @param\ strength\ the\ strength\ of\ the\ creature\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ method\ to\ find\ damage\ dealt\ by\ an\ attack\r\n\ \r\n\ @return\ int\ the\ damage\ to\ deal\r\n
comment3.params=damage
comment3.target=int\ reduceHP(int)
comment4.params=
comment4.target=int\ getHP()
comment5.params=
comment5.target=boolean\ isAlive()
numComments=6
