#BlueJ class context
comment0.params=
comment0.target=CreatureWar()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CreatureWar\r\n
comment1.params=ar1\ ar2
comment1.target=void\ runWar(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Runs\ the\ war\ between\ two\ armies\r\n
comment2.params=ar1\ ar2
comment2.target=void\ generateArmies(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Generates\ two\ armies\ to\ fight\ each\ other.\r\n
comment3.params=
comment3.target=void\ runCombatTurn()
comment3.text=\r\n\ Runs\ one\ turn\ of\ combat\r\n
comment4.params=
comment4.target=void\ clearDead()
comment4.text=\r\n\ Clears\ each\ army\ of\ any\ dead\ members\r\n
numComments=5
