#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=758
package.editor.y=389
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=615
target1.editor.y=67
target1.height=50
target1.name=Champion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=5
target2.editor.y=151
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=85
target4.editor.y=170
target4.height=50
target4.name=Elf
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=199
target5.editor.y=97
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=529
target6.editor.y=530
target6.height=50
target6.name=Balrog
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=529
target7.editor.y=530
target7.height=50
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=250
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=582
target8.editor.y=136
target8.height=50
target8.name=Archer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=210
