#BlueJ package file
dependency1.from=CreatureWar
dependency1.to=Champion
dependency1.type=UsesDependency
dependency2.from=CreatureWar
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=CreatureWar
dependency3.to=Creature
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=42
package.editor.y=19
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=5
target1.editor.y=151
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=582
target2.editor.y=136
target2.height=50
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=210
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=515
target4.editor.y=42
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=199
target5.editor.y=125
target5.height=50
target5.name=Demon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=615
target6.editor.y=67
target6.height=50
target6.name=Champion
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=528
target7.editor.y=104
target7.height=50
target7.name=CreatureWar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=515
target8.editor.y=155
target8.height=50
target8.name=CyberDemon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=250
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=85
target9.editor.y=170
target9.height=50
target9.name=Elf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=130
